-- Initial flow-arrow.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                flow-arrow
version:             0.1.0.0
synopsis:            An arrow for data flow programming in a monadic setting.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ian Graves
maintainer:          thegravian@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Control.Arrow.Flow
  -- other-modules:       
  build-depends:       base ==4.6.*, mtl ==2.1.*
